<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Responsive Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--Custom fonts. To improve load times, remove this and update the h1 styling in style.css--> 
  <link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
  <!-- stylesheets -->
  <link rel="stylesheet" href="font/flaticon.css" type="text/css" />
  <link rel="stylesheet" href="style.css" type="text/css" />
  <!-- favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  
  <!-- just in case viewer is using Internet Explorer -->
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>
  
  <!-- Header-->
  <header>
    <span id="header-over-color">
      <h1>Elena Torró</h1>
      <p>Software Developer</p>
      <div class="social">
        <a href="https://www.facebook.com/ElenaTorro"><i class="flaticon-social"></i></a>
        <a href="https://twitter.com/Elenarcolepsia"><i class="flaticon-social-media"></i></a>
        <a href="https://www.instagram.com/elenascript/"><i class="flaticon-social-media-1"></i></a>
        <a href="https://es.linkedin.com/in/elenatorro
"><i class="flaticon-social-media-3"></i></a>
        <a href="https://github.com/elenatorro"><i class="flaticon-circle-1"></i></a>
      </div>
    </span>
  </header>
  
  <div class="container">
    
    <!-- Introduction-->
    <section class="center">
      <h1>Hello, world!</h1>
      <p>
        I'm Elena Torró, a Spanish software developer felt in love with web development and design. I code, design, read & travel as much as possible.
      </p>
    </section>
    
    <!-- Testimonials-->  
    <section class="testimonial">
      <div class="row center">
        <div class="grid-2">
          <img src="img/work/playlingua.png">
          <h2>Playlingua</h2>
          <p>Final bachelor project. Learn advanced Spanish using Gamification and Natural Language Processing tools.</p>
        </div>
        
        <div class="grid-2">
          <img src="img/work/phoenixframework.png">
          <h2>Phoenix Framework</h2>
          <p>Tiny CSS framework to build simple websites.</p>
        </div>
    
        <div class="grid-2">
          <img src="img/work/lookjs.gif">
          <h2>LookJS</h2>
          <p>Personal JavaScript library to manage simply DOM, localization and styles</p>
        </div>
      </div>
      <section class="row">
            <ul class="portfolio-list orange6">
              <li>
                <a class="text-link" href="https://playlingua.herokuapp.com/" target="_blank">Playlingua</a>
                <span class="tags bg-blue6">CSS</span>
                <span class="tags bg-yellow7">JS</span>
                <span class="tags bg-red8">AngularJS</span>
                <span class="tags bg-green9">NodeJS</span>
                <span class="tags bg-purple9">Bootstrap</span>
                <p>Final bachelor project. Learn advanced Spanish using Gamification and Natural Language Processing tools</p>
              </li>
              <li>
                <a class="text-link" href="https://elenatorro.github.io/MappeJS" target="_blank">MappeJS</a>
                <span class="tags bg-yellow7">JS</span>
                <span class="tags bg-red10">npm</span>
                <p>CLI tool to manage your project files automatically while you're working.</p>
              </li>
              <li>
                <a class="text-link" href="https://uxsuite.herokuapp.com/" target="_blank">UX Suite</a>          
                <span class="tags bg-pink9">UX</span>
                <span class="tags bg-green9">NodeJS</span>
                <p>Find UX resources.</p>
              </li>
              <li>
                <a class="text-link" href="http://elenatorro.github.io/Phoenix-Framework" target="_blank">Phoenix Framework</a>            
                <span class="tags bg-blue6">CSS</span>
                <span class="tags bg-pink5">SASS</span>
                <p>Tiny CSS framework to build simple websites.</p>
              </li>
              <li>
                <a class="text-link" href="https://elenatorro.github.io/LookJS" target="_blank">LookJS</a>
                <span class="tags bg-yellow7">JS</span>
                <p>Personal JavaScript library to manage simply DOM, localization and styles.</p>
              </li>
              <li>
                <a class="text-link"  href="https://domofera.herokuapp.com/" target="_blank">Domofera</a>
                <span class="tags bg-pink5">SASS</span>
                <span class="tags bg-purple9">Bootstrap</span>
                <span class="tags bg-red7">Ruby</span>
                <span class="tags bg-red7">Rails</span>
                <span class="tags bg-green8">Arduino</span>
                <p>University project to help urban agriculture.</p>
              </li>
              <li>
                <a class="text-link" href="https://elenatorro.github.io/HalloweenColors" target="_blank">Halloween Colors</a>
                <span class="tags bg-yellow7">JS</span>
                <span class="tags bg-purple9">Bootstrap</span>
                <p>Funny simple web game.</p>
              </li>
              <li>
                <a class="text-link" href="http://elenatorro.github.io/dommytree" target="_blank">Dommy Tree</a>
                <span class="tags bg-yellow7">JS</span>
                <span class="tags bg-blue6">CSS</span>
                <p>See the tree schema of your HTML.</p>
              </li>
              <li>
                <a class="text-link" href="https://toyu.herokuapp.com/" target="_blank">TOYU</a>
                <span class="tags bg-pink5">SASS</span>
                <span class="tags bg-purple9">Bootstrap</span>
                <span class="tags bg-pink9">UX</span>
                <span class="tags bg-red7">Ruby</span>
                <span class="tags bg-red7">Rails</span>
                <p>Two-weeks project. Test your website content.</p>
              </li>
              <li>
                <a class="text-link" href="https://github.com/elenatorro/designs" target="_blank">Designs</a>
                <span class="tags bg-blue6">SVG</span>
                <span class="tags bg-blue6">Inkscape</span>
                <span class="tags bg-blue6">Photoshop</span>
                <span class="tags bg-blue6">Gimp</span>
                <span class="tags bg-blue6">Sketch</span>
                <span class="tags bg-blue6">Drawing</span>
                <p>Not just a coder ;)</p>
              </li>
            </ul>
          </section>

    <h2 class="center">My work is available in my <a class="text-link" href="https://github.com/elenatorro">GitHub</a> account</h2>
    </section>

    <hr>

  <!-- Gallery Block-->
    <section class="gallery">
      <h1 class="center">Designs</h1>
      <div class="row">
        <img src="img/designs/design4.png" class="grid-2">
        <img src="img/designs/design5.png" class="grid-2">
        <img src="img/designs/design6.png" class="grid-2">
        <img src="img/designs/design1.png" class="grid-2">
        <img src="img/designs/design2.png" class="grid-2">
        <img src="img/designs/design3.png" class="grid-2">
      </div>
      <h2 class="center">More in the <a class="text-link" href="http://skribado23.com">design blog</a> where I'm participating</h2>
    </section>

  </div> <!-- End container-->
  
        <!-- Spotlight -->
  <section class="spotlight">
    <div class="container">
      <div class="row">
        <div class="grid-3">
          <img class="img-circle" src="img/profile_square.png">
        </div>
        <div class="grid-3">
          <h1>Resume</h1>
          <p>To find out more about me, take a look to my CV</p>
          <a href="assets/pdf/Resume_ElenaTorro.pdf">View CV</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
